{
"bot_token": "MTMyMjg1NTM0MzM4MjA3MzQyNg.G_6JjE.I825CT48OEcOrGgYU7NggLF5QrHqw-GnIAHIMI",
"prefix": "$",
"channelnames": "Axe Runs Cord",
"rolenames": "AXES RUNS CORD",
"spam_text": ["@everyone Axes Runs Cord", "@everyone Boom! Get Nuked", "@everyone Axes Are Cool", "@everyone Beamed"]
}
